{
  "profiles": {
    "ServiceControl": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:33333"
      }
    },
    "Setup ServiceControl": {
      "commandName": "Project",
      "commandLineArgs": "--setup",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Setup and Run ServiceControl": {
      "commandName": "Project",
      "commandLineArgs": "--setup-and-run",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}