{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire": "Information",
      "Aspire.Hosting.Dcp": "Warning",
      "Microsoft": "Warning",
      "Particular": "Information"
    }
  }
}
